@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-white bg-black;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-black font-display;
  }

  p {
    @apply font-body;
  }

  header .container,
  .roadmap-section-header {
    border-image: linear-gradient(
        to left,
        rgba(255, 255, 255, 0) 2%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0) 100%
      )
      99% 0 99% 0/0 0 1px 0 stretch;
  }
}

@layer components {
  .button {
    @apply block px-4 py-3 text-lg border-2 border-white rounded-lg font-display;
  }

  .card {
    @apply bg-[#8b8b8b] bg-opacity-20 rounded-lg;
  }

  .text-scrambler > div {
    @apply h-[5.25rem] max-w-sm mx-auto overflow-hidden text-center;
  }

  .text-scrambler span {
    @apply text-lg font-display;
  }

  .information-swiper .swiper {
    @apply space-y-6;
  }

  .information-swiper .swiper-pagination {
    @apply flex items-center gap-10;
  }

  .information-swiper .swiper-pagination-bullet {
    @apply text-4xl font-black opacity-10 font-display;
  }

  .information-swiper .swiper-pagination-bullet-active {
    @apply opacity-100;
  }

  .mailchimp-subscribe-form > div {
    @apply flex flex-col items-center w-64 gap-4;
  }

  .mailchimp-subscribe-form input {
    @apply w-full px-4 py-3 text-lg bg-transparent border-2 border-white rounded-lg focus:outline-none;
  }

  .mailchimp-subscribe-form button {
    @apply w-full button;
  }
}

@font-face {
  src: url('/fonts/PPNeueMachina-Regular.otf');
  font-family: 'PPNeueMachina';
  font-weight: 400;
}

@font-face {
  src: url('/fonts/PPNeueMachina-Ultrabold.otf');
  font-family: 'PPNeueMachina';
  font-weight: 900;
}
