{
  "name": "txlabs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@react-three/fiber": "^7.0.24",
    "autoprefixer": "^10.4.2",
    "classnames": "^2.3.1",
    "next": "12.0.7",
    "postcss": "^8.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-reveal": "^1.2.2",
    "react-scramble-text": "^1.0.1",
    "react-three-fiber": "^6.0.13",
    "swiper": "^7.4.1",
    "tailwindcss": "^3.0.12",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/react-mailchimp-subscribe": "^2.1.1",
    "@types/react-scramble": "^0.4.1",
    "@types/three": "^0.136.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "4.5.4"
  }
}
